/* Colors */
@btn-color: #f9b002;
@main-color: #48bc14;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;

/* Basic preferences */
html {
  font-size: 10px;
}
.btn {
  color: @light;
  background: @btn-color;
  border: none;
  border-radius: 8px;
  padding: 1rem 3rem;
  text-transform: uppercase;
}

/* Typography */
.section {
  padding: 5rem 0;
}

/* Main */
main {
  padding: 3rem 0;
}
.header {
  line-height: 7rem;
}
.phone {
  display: inline-block;
  color: @text;
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
  font-weight: 900;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
  }
}