@clr: #01b3b3;
@bg: #e4f0f0;
@bd: #cfdede;

body{
  text-align: center;
  font-family: "Arial", sans-serif;
  background: @bg;
}
.form {
  margin-top: 93px;
  border: 1px solid  @bd;
  display: inline-block;
  width: 320px;
  height: 369px;
  background: white;
}
input {
  width: 260px;
  height: 30px;
  background: @bg;
  border: 1px solid @bd;
  border-radius: 2px;
  margin-bottom: 2px;
}
.ness {
  color: @clr;
}
.btn {
  width: 260px;
  height: 45px;
  margin: 0;
  margin-top: 30px;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  font-size: 16px;
  background: @clr;
  border: none;
  border-radius: 5px;
}
p {
  font-size: 12px;
  font-weight: 700;
  text-align: left;
  margin-left: 30px;
}
.label {
  color: white;
  box-sizing: border-box;
  position: relative;
  width: 149px;
  height: 25px;
  left: 30px;
  top: -2px;
  text-align: center;
  padding: 6px;
  text-transform: uppercase;
  background: @clr;
  margin: 0;
  margin-bottom: 29px;
}
